# ser321-spring2022-C-svulaj

./: README.md
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/Activity3-1/Assign3-1/: .project  build.gradle
Assignment3/Activity3-1/Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Activity3-1/client/: README.md  build.gradle
Assignment3/Activity3-1/client/src/main/java/Assignment3Starter/: SockClient.java
Assignment3/Activity3-1/cllientserver/: README.md
Assignment3/Activity3-2/src/main/java/Assignment3Starter/: OutputPanel.java  PicturePanel.java  SockServer.java
Assignment3/Activity3-2/tcp/: README.md  build.gradle
Assignment3/Activity3-2/tcp/src/main/java/Assignment3Starter/: ClientGui.java  SockServer.java
Assignment4/: .classpath
Assignment4/Assignment4given2/: .classpath  .gitignore
Assignment4/Assignment4given2/activity1/: .gitignore  README.md  build.gradle
Assignment4/Assignment4given2/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/Assignment4given2/activity2/: README.md  leaderboard.txt  logs.txt
Assignment4/Assignment4given2/activity2/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4/Assignment4given2/activity2/src/main/java/server/: Game.java  SockBaseServer.java  serverThread.java
Assignment4/Assignment4given2/activity2/src/main/proto/: request.proto
Assignment4/Assignment4given2/activity2/src/main/resources/: battle1.txt  battle2.txt  battle3.txt
Assignment5/Leader/: README.md  build.gradle
Assignment5/Leader/src/main/java/: Client.java  Creditor.java  Leader.java  Main.java  Node.java
Assignment5/Peer2Peer/: README.md
Assignment5/Peer2Peer/src/main/java/: Peer.java  ServerThread.java
Assignment6/: .classpath  README.md  build.gradle
Assignment6/src/main/java/examples/grpcClient/: AddressBookImpl.java  EchoClient.java  Node.java  RockPaperScissorsImpl.java  TimerImpl.java
Assignment6/src/main/proto/services/: addressbook.proto
